[client]
hostname=127.0.0.1
port=6000
certfile=c:/users/mrgmo/desktop/tempapp/serverside/configfiles/certfile.pem
keyfile = c:/users/mrgmo/desktop/tempapp/serverside/configfiles/keypairfile.pem
ca_certs= c:/users/mrgmo/desktop/tempapp/serverside/configfiles/certfile.pem
do_handshake_on_connect = False