[server]
hostname=127.0.0.1
port=6000
certificate_path= c:/users/mrgmo/desktop/tempapp/serverside/configfiles/certfile.pem
key_path = c:/users/mrgmo/desktop/tempapp/serverside/configfiles/keypairfile.pem
ca_path= c:/users/mrgmo/desktop/tempapp/serverside/configfiles/certfile.pem
auth_suite=Basic
policy_path=/configs/policies
enable_tls_client_auth=True
tls_cipher_suites=[
 TLS_RSA_WITH_AES_128_CBC_SHA256
 TLS_RSA_WITH_AES_256_CBC_SHA256
 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384]
logging_level=DEBUG